@nav_text_color: #c0c3cc;
@header_h: 54px;
@breadcrumb_h: 24px;
.layout_wrap {
  min-width: 1280px;
  position: relative;
  width: 100%;
  box-sizing: border-box;
  min-height: 100vh;
  background-color: #fff;
}
.content_wrap {
  position: relative;
}
.menu_wrap {
  width: 200px;
  box-sizing: border-box;
  position: fixed;
  z-index: 100;
  background-color: @menu-dark-bg;
  left: 0;
  top: 0;
  bottom: 0;
  overflow: hidden;
  transition: all 0.3s;
  &.close_menu {
    width: @menu-collapsed-width;
  }
  .menu_content {
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    .logo_wrap {
      height: 78px;
      text-align: center;
      position: relative;
      .iframeIcon {
        position: absolute;
        left: 0;
        top: 15px;
        border: 1px solid #78797a;
        border-left: none;
        color: #c0c3cc;
        cursor: pointer;
        &:hover {
          border-color: #aaa;
          color: #fff;
        }
      }
      h1 {
        margin: 0;
        padding: 0;
        font-size: 20px;
        color: #fff;
        font-weight: 600;
        line-height: @header_h;
        a {
          color: #fff;
        }
      }
      .max_img {
        height: 40px;
        margin-top: 5px;
      }
      .min_img {
        height: 30px;
        position: relative;
        top: 4px;
      }
    }
    .nav_wrap {
      flex: 1;
      padding-bottom: 20px;
      .arrow {
        position: absolute;
        right: 10px;
        color: @success-color;
        font-size: 14px;
        line-height: 44px;
        transform: scale(0.7, 0.7);
      }
    }
  }
}
/* 滚动条组件 */
.scrollbar {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  .scroll_wrap {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    overflow-y: auto;
    overflow-x: hidden;
    margin-right: -20px;
    padding-right: 20px;
  }
}
.top_header_wrap {
  position: fixed;
  z-index: 20;
  left: 200px;
  top: 0;
  right: 0;
  height: 54px;
  background-color: #fff;
  box-shadow: 0 2px 10px 0 rgba(195, 199, 208, 0.29);
  transition: all 0.3s;
  &.close_menu {
    left: @menu-collapsed-width;
  }
  .top_header_content {
    display: flex;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    justify-content: space-between;
  }
  .open_menu_btn {
    min-width: 46px;
    line-height: @header_h;
    color: #252a3d;
    text-align: center;
    cursor: pointer;
    font-size: 24px;
    &:hover {
      background-color: #fafcfb;
      color: #3a72ff;
    }
  }
}
.top_header_breadcrumb {
  position: fixed;
  z-index: 20;
  left: 200px;
  top: @header_h + 5px;
  right: 0;
  height: 24px;
  transition: all 0.3s;
  &.close_menu {
    left: @menu-collapsed-width;
  }
  .breadcrumb {
    margin-left: 10px;
    display: flex;
    .label {
      display: inline-block;
      margin-left: 5px;
    }
  }
}
.user_info {
  display: flex;
  align-items: center;
  padding-right: 15px;
  cursor: pointer;
  .user_img {
    width: 36px;
    height: 36px;
    img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
  }
  .user_text {
    padding-left: 5px;
    h3 {
      font-size: 14px;
      font-weight: 500;
      margin: 0;
      padding: 0;
    }
    p {
      margin: 0;
      padding: 0;
      font-size: 12px;
    }
  }
}
.child_wrap {
  position: relative;
  background-color: #f4f6f8;
  min-height: 100vh;
  padding-left: 200px;
  padding-top: @header_h + @breadcrumb_h + 10px;
  transition: all 0.3s;
  &.close_menu {
    padding-left: @menu-collapsed-width;
  }
  .child_content {
    margin: 0 10px;
    padding: 15px;
    background-color: #ffffff;
    // min-height: 50vh;
  }
}
