.out {
  display: flex;
  flex-direction: column;
  width: 50%;
  background: #eeeeee;
  height: 240px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.one {
  background-color: #daefff;
  height: 60px;
  width: 60px;
  margin-bottom: 20px;
  &:nth-child(4n + 1) {
    margin-top: 60px;
  }
  &:nth-child(2n) {
    margin-top: 20px;
  }
}
