ul,
li,
p {
  margin: 0;
  padding: 0;
  list-style: none;
}
* {
  -webkit-font-smoothing: subpixel-antialiased;
}
.gray {
  color: @gray-color;
}
.primary {
  color: @primary-color;
}
#App {
  min-width: 1280px;
}
