@primary-color: #3a72ff; // 全局主色
@link-color: @primary-color; // 链接色
@success-color: #22c192;
@processing-color: #6c48fe;
@error-color: #ff5b68;
@warning-color: #ffac2e;
@normal-color: #666a77;
@gray-color: #7983a0;
@text-color: #666a77;
@border-color-base: #dde2eb;
@border-color-split: #ebedf0;
@heading-color: #252a3d;
@background-color-base: #f5f6f7;
@btn-danger-bg: @error-color;
@btn-danger-border: @error-color;
@primary-color_active: #375ee6;
@error-color_active: #e84b5d;
@btn-height-lg: 42px;
@input-height-lg: 42px;
@font-size-base: 14px;
@font-size-lg: 14px;
@disabled-color: #c3c7d0;
@disabled-bg: @background-color-base;
@disabled-color-dark: fade(#fff, 35%);
@table-padding-vertical: 14px;
@table-padding-horizontal: 10px;
@table-selected-row-bg: #f7f8fa;
@descriptions-bg: #f7f8fa;

//menu
@menu-collapsed-width: 60px;
@menu-item-color: #848991;
@menu-dark-inline-submenu-bg: #1c2530;
@menu-dark-bg: #1f2935;
