.cleditor_wrap {
  font-size: 14px;
  resize: none;
  word-break: break-all;
  p {
    margin: 0;
    padding: 0;
    position: relative;
    &::after {
      vertical-align: middle;
      content: "\21B5";
      color: #7099ff;
      font-size: 14px;
      margin-left: 1px;
    }
    &.empty_line {
      &::after {
        position: absolute;
        top: 4px;
        margin-left: 1px;
      }
    }
  }
}
.editorWrap {
  width: 100%;
  font-size: 14px;
  box-sizing: border-box;
  background: #fff;
  border: 1px solid #dfe1e5;
  .headerWrap {
    height: 40px;
    box-sizing: border-box;
    border-bottom: 1px solid #dfe1e5;
  }

  .actionbtn {
    color: @text-color;
    cursor: pointer;
    user-select: none;
    &:hover {
      color: #7099ff;
      background: #fafbfc;
    }
  }

  .btngroup {
    ul {
      display: flex;
      flex-flow: row wrap;
      li {
        .actionbtn;
        height: 39px;
        min-width: 34px;
        text-align: center;
        line-height: 39px;
        .btnicon {
          font-size: 16px;
        }
      }
    }
  }

  .selectTemp {
    .actionbtn;
    width: 100%;
    height: 39px;
    cursor: pointer;
    line-height: 39px;
    text-align: center;
    border-left: 1px solid #dfe1e5;
    font-size: 12px;
    color: @text-color;
    span {
      margin-left: 8px;
      vertical-align: middle;
    }
  }
}

span {
  &.emoji {
    img {
      width: 16px;
      height: 16px;
      margin: 0 1px;
      vertical-align: text-bottom;
    }
    &.selected {
      background-color: #d7d8d9;
    }
  }
  &.space {
    display: inline-block;
    vertical-align: middle;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: #7099ff;
    margin: 0 2px;
    &.selected {
      background-color: #ffac2e;
    }
  }
  &.shorturl,
  &.varele {
    display: inline-block;
    vertical-align: middle;
    background: #f4f6f8;
    border-radius: 10px;
    border: 1px solid #ebedf0;
    padding: 1px 4px 5px;
    margin: 0 2px;
    line-height: 16px;
    &.selected {
      background-color: #245dea;
      border: 1px solid #245dea;
      color: #fff;
    }
  }
}

.sortUrlWrap {
  :global(.ant-radio-wrapper) {
    margin-right: 15px;
  }
}
.VariableWrap {
  p {
    line-height: 32px;
    height: 32px;
    text-align: right;
    margin-right: 10px;
  }
}
.emojibtn_wrap {
  width: 100%;
  height: 100%;
  position: relative;
}

:global(.emoji_down) {
  width: 516px;
  box-sizing: border-box;
  background: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  border-radius: 2px;
}

.emoji_content {
  padding: 8px;
  ul {
    height: 170px;
    width: 9999px;
    transition: all 0.5s;
    transform: translateX(0);
    li {
      width: 500px;
      height: 180px;
      float: left;
      span {
        display: block;
        float: left;
        width: 42px;
        height: 36px;
        line-height: 34px;
        font-size: 20px;
        border: 1px solid #fff;
        text-align: center;
        color: #7099ff;
        margin-top: -1px;
        margin-left: -1px;
        cursor: pointer;
        img {
          display: inline-block;
          width: 24px;
          height: 24px;
        }
        &:hover {
          position: relative;
          z-index: 1;
          background-color: #f1f2f3;
        }
      }
    }
  }
  .ul_div {
    overflow: hidden;
    padding: 1px;
  }
  .emoji_page {
    height: 30px;
    line-height: 30px;
    display: flex;
    color: @gray-color;
    justify-content: space-between;
  }

  .tips {
    height: 30px;
    line-height: 30px;
    float: left;
    font-size: 12px;
    color: @gray-color;
  }
}
.textnumber {
  display: flex;
  justify-content: space-between;
  color: @text-color;
  line-height: 18px;
  margin-top: 8px;
  span {
    b {
      color: #7099ff;
      font-weight: normal;
    }
  }
}
.dlgray {
  padding: 19px;
  background: #f4faff;
  border-radius: 2px;
  margin-top: 20px;
  dt {
    color: #252a3d;
    font-weight: bold;
  }
  dd {
    color: #666a77;
    span {
      color: #3a72ff;
      display: inline-block;
    }
  }
}

.variable_pop_wrap {
  :global(.ant-popover-message-title) {
    padding-left: 0;
  }
  :global(.ant-popover-inner-content) {
    padding: 5px 10px;
  }
}
