<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="renderer" content="webkit|ie-comp|ie-stand" />
    <link rel="shortcut icon" type="images/x-icon" href="favicon.ico" />
    <meta name="importmap-type" content="systemjs-importmap" />
    <title><%= title %></title>
  </head>
  <body>
    <noscript>你的浏览器版本太低，请升级浏览器版本</noscript>
    <div id="app"></div>
  </body>
</html>
