/*!
 * Chart.js v2.9.4
 * https://www.chartjs.org
 * (c) 2020 Chart.js Contributors
 * Released under the MIT License
 */

/*! !webpack amd define */

/*! ../moment */

/*! ../tests/test-streams */

/*! ./../webpack/buildin/module.js */

/*! ./allSettled */

/*! ./chart/timeline-chart */

/*! ./chartjs-horizontal-bar */

/*! ./demo-utils */

/*! ./finally */

/*! ./index */

/*! chart.js */

/*! exports provided: TimelineChart */

/*! exports provided: applyChartInstanceOverrides, hhmmss */

/*! exports provided: default */

/*! exports provided: sortObject, copyTextToClipboard */

/*! jsonpack */

/*! moment */

/*! no exports provided */

/*! no static exports found */

/*! promise-polyfill/src/polyfill */

/*!**********************!*\
  !*** ./demo/main.js ***!
  \**********************/

/*!****************************!*\
  !*** ./demo/demo-utils.js ***!
  \****************************/

/*!*******************************!*\
  !*** ./tests/test-streams.js ***!
  \*******************************/

/*!***********************************!*\
  !*** (webpack)/buildin/module.js ***!
  \***********************************/

/*!**************************************!*\
  !*** ./demo/chart/timeline-chart.ts ***!
  \**************************************/

/*!***************************************!*\
  !*** (webpack)/buildin/amd-define.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/jsonpack/main.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/moment/moment.js ***!
  \***************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/af.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/ar.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/az.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/be.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/bg.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/bm.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/bn.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/bo.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/br.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/bs.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/ca.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/cs.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/cv.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/cy.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/da.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/de.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/dv.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/el.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/eo.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/es.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/et.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/eu.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/fa.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/fi.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/fo.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/fr.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/fy.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/ga.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/gd.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/gl.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/gu.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/he.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/hi.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/hr.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/hu.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/id.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/is.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/it.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/ja.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/jv.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/ka.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/kk.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/km.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/kn.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/ko.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/ku.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/ky.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/lb.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/lo.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/lt.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/lv.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/me.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/mi.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/mk.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/ml.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/mn.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/mr.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/ms.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/mt.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/my.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/nb.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/ne.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/nl.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/nn.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/pl.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/pt.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/ro.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/ru.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/sd.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/se.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/si.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/sk.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/sl.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/sq.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/sr.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/ss.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/sv.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/sw.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/ta.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/te.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/tg.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/th.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/tk.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/tr.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/uk.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/ur.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/uz.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/vi.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/yo.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/moment/locale/fil.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/moment/locale/tet.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/moment/locale/tlh.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/moment/locale/tzl.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/moment/locale/tzm.js ***!
  \*******************************************/

/*!*********************************************!*\
  !*** ./node_modules/chart.js/dist/Chart.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/ar-dz.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/ar-kw.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/ar-ly.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/ar-ma.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/ar-sa.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/ar-tn.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/bn-bd.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/de-at.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/de-ch.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/en-au.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/en-ca.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/en-gb.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/en-ie.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/en-il.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/en-in.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/en-nz.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/en-sg.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/es-do.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/es-mx.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/es-us.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/fr-ca.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/fr-ch.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/hy-am.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/it-ch.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/ms-my.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/nl-be.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/pa-in.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/pt-br.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/tl-ph.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/ug-cn.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/zh-cn.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/zh-hk.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/zh-mo.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/zh-tw.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./demo/chart/chartjs-horizontal-bar.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/moment/locale/oc-lnc.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/moment/locale/sr-cyrl.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/moment/locale/uz-latn.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/moment/locale/gom-deva.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/moment/locale/gom-latn.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/moment/locale/tzm-latn.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/moment/locale/x-pseudo.js ***!
  \************************************************/

/*!**************************************************!*\
  !*** ./node_modules/moment/locale sync ^\.\/.*$ ***!
  \**************************************************/

/*!****************************************************!*\
  !*** ./node_modules/promise-polyfill/src/index.js ***!
  \****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/promise-polyfill/src/finally.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/promise-polyfill/src/polyfill.js ***!
  \*******************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/promise-polyfill/src/allSettled.js ***!
  \*********************************************************/

//! moment.js

//! moment.js locale configuration
